body {
	background-image:url(@body-bg-image);
	#wrapper {
		opacity:1 !important;
	}
}
#top-bar {
	background-color:@brand-primary;
}
#footer.dark, .dark #footer {
	
	background-color:@brand-primary;
}

#logo{
	img {
		max-width: 200px;
		margin-top: 10px;
		margin-left: 10px;
		height:auto;
	}
}
